*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}


.grid {
    display: grid;
    height: auto;
    grid-template: auto/auto;
    

    grid-template-areas:
    "Home"
    "navigation-bar"
    "About"
    "Projects"
    "Contact"
    ;

    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
}



.Home {
    grid-area: Home;
    
    height: 100vh;
    width: 100vw;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/bg.jpg');

    background-size: 100vw 100vh;
   
}

.home-text {
    animation-name: home-text;
    animation-duration: 1.4s;
    animation-timing-function: cubic-bezier(0.21, 1.11, 0.81, 0.99);
    animation-delay: 0.5s;
}

button {
    background-color: #B1B1B1; 
    color: #0A0708; 
    border: 2px solid #747474;
    transition-duration: 2s;
    border-radius: 3px;
    padding: 0.5em;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 0.5em;
    font-size: 0.8em;
    margin-bottom: 1em;
 
}

.home-button {  
    animation-name: home-button;
    animation-duration: 1.4s;
    animation-timing-function: cubic-bezier(0.21, 1.11, 0.81, 0.99);
    animation-delay: 0.5s;
   
}

@keyframes home-text {
    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes home-button {
    0% {
        opacity: 0;
        transform: translateY(10rem);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);

    }
}


.card {
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70vw;
    height: 10em;
    border-radius: 5px;
    flex-direction: column;
    background-color: #0A0708;
    color: #B1B1B1;
    margin: auto;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 25px;
}

.card div {
    padding: 0.85em;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}



button:hover {
    background-color: #B1B1B1;
    color: white;
}

.navigation-bar {
    grid-area: navigation-bar;
    background-color: #444444;
    height: fit-content;
    position: sticky;
    top: 0;
    color: #B1B1B1;
    box-shadow: 0px 0px 0px 2px #B1B1B1 inset ;
    z-index: 1;
}



ul {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    height: fit-content;
    list-style: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
    padding: 20px;
    
}

li a {
    display: flex;
    list-style: none;
    color: #B1B1B1;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 15px;
}

.About {
    grid-area: About;
    background-color: #444444;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    scroll-margin-top: 1.5em;
    font-size: large;
    
}

.About div {
    width: 30%;
    height: 70%;
    color: #B1B1B1;
    background-color: #0A0708;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 8px 16px 0 rgba(177,177,177,0.2);
    justify-content: center;
    gap: 5%;
    
    padding-left: 1%;
    padding-right: 1%;
}




img {
    filter: grayscale(100%);
    width: 50%;
    border-radius: 20px;
}

i {
    font-size: 200%;
    align-items: flex-start;
}

.Projects {
    grid-area: Projects;
    background-color: #0A0708;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    scroll-margin-top: 1.5em;
    flex-direction: column;
}

h2 {
    color: #B1B1B1;
    justify-content: center;
    height: 1em;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 1em;
}

.Projects h2 {
    display: flex;
    align-items: center;
    background-color: #747474;
    border-radius: 8px;
    padding: 0.5em;
    color: #0A0708;
    margin-left: 2%;
    width: 6.5em;
    text-align: center;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: auto;
    padding: 1em;
    width: fit-content;
    height: fit-content;

}



.gallery-item{
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: #747474;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    margin: 0.5em;
    font-size: medium;
    text-align: center;
    padding: 1%;
}

.gallery img {
    width: 90%; 
    padding: 6%;
    transition: 1s;
    border-radius: 30px;
}

.gallery img:hover {
    transform: scale(1.1);
}



.Contact {
    grid-area: contact;
    background-color: #444444;
    height: 85vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    scroll-margin-top: 3em;
    color: #B1B1B1;
    font-size: 0.65em;
    padding-left: 30%;
    padding-right: 30%;
    
}

form {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.forminputs {
    margin:2%;
    
}

input {
    line-height: 3em;
}



header div{
    display: grid;
    place-content: center;
    text-align: center;
}

button:hover {
    transform:scale(1.03) ;
}



footer {
    background-color: #0A0708;
    color: #B1B1B1;
    font-size: medium;
    text-align: center;
}

footer i {
    color: #B1B1B1;
}

footer i:hover {
    transform: scale(1.1);
}


@media only screen and (min-width: 531px) and (max-width: 768px) {
    .navigation-bar{
        justify-content: flex-end;
        font-size: x-large;
    }
    
    

    .Projects{
        font-size: large;
    }

    .Contact {
        scroll-margin-top: 1em;
    }
}

@media only screen and (min-width:320px) and (max-width:530px) {
    .Home {
        font-size: medium;
    }

    .card {
        height: 90vw;
        width: 90vw;
    }
    .card div {
        padding: 40px;
    }

    .home-button {
        margin-bottom: 1.5em;
    }

    .navigation-bar {
        font-size: x-small;
    }

    .About {
        flex-direction: column;
        font-size: small;
    }

    .About div {
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .Projects {
        font-size: small;
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .Projects h2 {
        margin-top: 5%;
    }

    .gallery {
        padding: 2px;
        ;
        height: 100%;
        flex-direction: row;
    }

    .gallery-item {
        font-size: small;
        width: 50%;
    }

    .Contact {
        font-size: small;
    }
}

@media only screen and (min-width: 531px) and (max-width:1024px) {
    .Projects {
        height: 70vw;
        scroll-margin-top: 7em;
    }
    
}

@media only screen and (min-width:1025px) and (max-width:1440px)  {
    .gallery-item {
        width: auto;
    }
    
}

@media only screen and (min-width:1441px) and (max-width:2560px) {
    .gallery-item {
        width: 20%;
    }
    .gallery {
        justify-content: space-evenly;
        height: 90%;
    }
}

@media only screen and (min-width:2561px) {
    .gallery-item {
        width: 20%;
    }
    
}

